\contentsline {section}{\numberline {一、}模板的基本使用}{3}{section.1}% 
\contentsline {section}{\numberline {二、}图片}{4}{section.2}% 
\contentsline {section}{\numberline {三、}绘制普通三线表格}{4}{section.3}% 
\contentsline {section}{\numberline {四、}公式}{6}{section.4}% 
\contentsline {section}{\numberline {五、}其它小功能}{7}{section.5}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}脚注}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}无序列表与有序列表}{7}{subsection.5.2}% 
\contentsline {section}{\numberline {六、}参考文献与引用}{7}{section.6}% 
\contentsline {section}{参考文献}{7}{section*.4}% 
\contentsline {section}{附录 \numberline {A}模板所用的宏包}{9}{附录.a.A}% 
\contentsline {section}{附录 \numberline {B}排队算法--matlab 源程序}{9}{附录.a.B}% 
\contentsline {section}{附录 \numberline {C}规划解决程序--lingo源代码}{10}{附录.a.C}% 
\contentsfinish 
